In [1]:
import json
from pandas.io.json import json_normalize

In [2]:
#ACTIVITY

#Get Daily Activity Summary 

DaySum = [{
"activities": [],
"goals": [{
"activeMinutes": 30,
"caloriesOut": 1977,
"distance": 8.05,
"floors": 10,
"steps": 8000
}],
"summary": [{
"activeScore": -1,
"activityCalories": 1259,
"caloriesBMR": 1100,
"caloriesOut": 2079,
"distances": [
{
"activity": "total",
"distance": 10.34
},
{
"activity": "tracker",
"distance": 10.34
},
{
"activity": "loggedActivities",
"distance": 0
},
{
"activity": "veryActive",
"distance": 2.36
},
{
"activity": "moderatelyActive",
"distance": 0.39
},
{
"activity": "lightlyActive",
"distance": 7.56
},
{
"activity": "sedentaryActive",
"distance": 0
}
],
"elevation": 48.77,
"fairlyActiveMinutes": 11,
"floors": 16,
"heartRateZones": [
{
"caloriesOut": 1584.9834,
"max": 94,
"min": 30,
"minutes": 1311,
"name": "Out of Range"
},
{
"caloriesOut": 264.71172,
"max": 131,
"min": 94,
"minutes": 66,
"name": "Fat Burn"
},
{
"caloriesOut": 103.80552,
"max": 159,
"min": 131,
"minutes": 15,
"name": "Cardio"
},
{
"caloriesOut": 98.76048,
"max": 220,
"min": 159,
"minutes": 13,
"name": "Peak"
}
],
"lightlyActiveMinutes": 366,
"marginalCalories": 658,
"restingHeartRate": 51,
"sedentaryMinutes": 743,
"steps": 16248,
"veryActiveMinutes": 40
}]
}]

In [3]:
a = json_normalize(DaySum, 'goals')

In [4]:
a #for values to appear, need to make sure feature and values are within dic within a list

#(These are my baseline values)

   activeMinutes  caloriesOut  distance  floors  steps
0             30         1977      8.05      10   8000

In [13]:
#On small scale:

##relevant features##
small_X = a.drop('caloriesOut', axis = 1)
small_X

   activeMinutes  distance  floors  steps
0             30      8.05      10   8000

In [15]:
small_y = a[['caloriesOut']]
small_y

   caloriesOut
0         1977

In [5]:
b = json_normalize(DaySum, 'summary')

In [6]:
b #These are acutal features I want to use in my Matrix X,y; need to figure out how to get multiple entries with dates attached

#Solution: Further down in notebook: will grab relevant feature values within a month's span and join these features on day
#in order to get multiple feature readings per day for multiple days

,activeScore,activityCalories,caloriesBMR,caloriesOut,distances,elevation,fairlyActiveMinutes,floors,heartRateZones,lightlyActiveMinutes,marginalCalories,restingHeartRate,sedentaryMinutes,steps,veryActiveMinutes
0,-1,1259,1100,2079,"[{u'distance': 10.34, u'activity': u'total'}, ...",48.77,11,16,"[{u'max': 94, u'caloriesOut': 1584.9834, u'min...",366,658,51,743,16248,40

In [7]:
b['distances']

0    [{u'distance': 10.34, u'activity': u'total'}, ...
Name: distances, dtype: object

In [18]:
#Candidate Features

##'elevation', 'fairlyActiveMinutes', 'steps', 'veryActiveMinutes'

#Candidate y values. These are going to be run one at a time for every feature set

##'activeScore', 'activityCalories', 'caloriesBMR', 'caloriesOut', 'marginalCalories'

##e.g. 'elevation', 'fairlyActiveMinutes', 'steps', 'veryActiveMinutes' -> 'activeScore'
    # 'elevation', 'fairlyActiveMinutes', 'steps', 'veryActiveMinutes' -> 'activityCalories'

In [25]:
# new = old[['A', 'C', 'D']].copy()

med_X = b[['elevation', 'fairlyActiveMinutes', 'floors', 'steps', 'veryActiveMinutes']].copy()
med_X

   elevation  fairlyActiveMinutes  floors  steps  veryActiveMinutes
0      48.77                   11      16  16248                 40

In [26]:
med_y_sample1 = b[['activeScore']]
med_y_sample1

   activeScore
0           -1

In [27]:
med_y_sample2 = b[['activityCalories']]
med_y_sample2

   activityCalories
0              1259

In [30]:
#Get elevation Time Series

elev = [{
"activities-elevation": [
{
"dateTime": "2017-05-01",
"value": "67"
},
{
"dateTime": "2017-05-02",
"value": "30"
},
{
"dateTime": "2017-05-03",
"value": "27"
},
{
"dateTime": "2017-05-04",
"value": "39"
},
{
"dateTime": "2017-05-05",
"value": "18"
},
{
"dateTime": "2017-05-06",
"value": "51"
},
{
"dateTime": "2017-05-07",
"value": "48"
},
{
"dateTime": "2017-05-08",
"value": "27"
},
{
"dateTime": "2017-05-09",
"value": "33"
},
{
"dateTime": "2017-05-10",
"value": "27"
},
{
"dateTime": "2017-05-11",
"value": "15"
},
{
"dateTime": "2017-05-12",
"value": "21"
},
{
"dateTime": "2017-05-13",
"value": "21"
},
{
"dateTime": "2017-05-14",
"value": "15"
},
{
"dateTime": "2017-05-15",
"value": "3"
},
{
"dateTime": "2017-05-16",
"value": "6"
},
{
"dateTime": "2017-05-17",
"value": "3"
},
{
"dateTime": "2017-05-18",
"value": "33"
},
{
"dateTime": "2017-05-19",
"value": "24"
},
{
"dateTime": "2017-05-20",
"value": "64"
},
{
"dateTime": "2017-05-21",
"value": "24"
},
{
"dateTime": "2017-05-22",
"value": "54"
},
{
"dateTime": "2017-05-23",
"value": "24"
},
{
"dateTime": "2017-05-24",
"value": "36"
},
{
"dateTime": "2017-05-25",
"value": "24"
},
{
"dateTime": "2017-05-26",
"value": "18"
},
{
"dateTime": "2017-05-27",
"value": "36"
},
{
"dateTime": "2017-05-28",
"value": "42"
},
{
"dateTime": "2017-05-29",
"value": "76"
},
{
"dateTime": "2017-05-30",
"value": "27"
},
{
"dateTime": "2017-05-31",
"value": "21"
}
]
}]

In [32]:
c = json_normalize(elev, 'activities-elevation')
c

      dateTime value
0   2017-05-01    67
1   2017-05-02    30
2   2017-05-03    27
3   2017-05-04    39
4   2017-05-05    18
5   2017-05-06    51
6   2017-05-07    48
7   2017-05-08    27
8   2017-05-09    33
9   2017-05-10    27
10  2017-05-11    15
11  2017-05-12    21
12  2017-05-13    21
13  2017-05-14    15
14  2017-05-15     3
15  2017-05-16     6
16  2017-05-17     3
17  2017-05-18    33
18  2017-05-19    24
19  2017-05-20    64
20  2017-05-21    24
21  2017-05-22    54
22  2017-05-23    24
23  2017-05-24    36
24  2017-05-25    24
25  2017-05-26    18
26  2017-05-27    36
27  2017-05-28    42
28  2017-05-29    76
29  2017-05-30    27
30  2017-05-31    21

In [33]:
#Get ActivityCalories Time Series

ActCal = [{
"activities-activityCalories": [
{
"dateTime": "2017-05-01",
"value": "748"
},
{
"dateTime": "2017-05-02",
"value": "1281"
},
{
"dateTime": "2017-05-03",
"value": "1230"
},
{
"dateTime": "2017-05-04",
"value": "1402"
},
{
"dateTime": "2017-05-05",
"value": "1020"
},
{
"dateTime": "2017-05-06",
"value": "1181"
},
{
"dateTime": "2017-05-07",
"value": "836"
},
{
"dateTime": "2017-05-08",
"value": "1028"
},
{
"dateTime": "2017-05-09",
"value": "787"
},
{
"dateTime": "2017-05-10",
"value": "1117"
},
{
"dateTime": "2017-05-11",
"value": "1202"
},
{
"dateTime": "2017-05-12",
"value": "1066"
},
{
"dateTime": "2017-05-13",
"value": "576"
},
{
"dateTime": "2017-05-14",
"value": "364"
},
{
"dateTime": "2017-05-15",
"value": "413"
},
{
"dateTime": "2017-05-16",
"value": "147"
},
{
"dateTime": "2017-05-17",
"value": "1080"
},
{
"dateTime": "2017-05-18",
"value": "1159"
},
{
"dateTime": "2017-05-19",
"value": "1165"
},
{
"dateTime": "2017-05-20",
"value": "479"
},
{
"dateTime": "2017-05-21",
"value": "584"
},
{
"dateTime": "2017-05-22",
"value": "1105"
},
{
"dateTime": "2017-05-23",
"value": "879"
},
{
"dateTime": "2017-05-24",
"value": "1298"
},
{
"dateTime": "2017-05-25",
"value": "921"
},
{
"dateTime": "2017-05-26",
"value": "1117"
},
{
"dateTime": "2017-05-27",
"value": "722"
},
{
"dateTime": "2017-05-28",
"value": "827"
},
{
"dateTime": "2017-05-29",
"value": "689"
},
{
"dateTime": "2017-05-30",
"value": "1022"
},
{
"dateTime": "2017-05-31",
"value": "886"
}
]
}]

In [34]:
h = json_normalize(ActCal, 'activities-activityCalories')
h

      dateTime value
0   2017-05-01   748
1   2017-05-02  1281
2   2017-05-03  1230
3   2017-05-04  1402
4   2017-05-05  1020
5   2017-05-06  1181
6   2017-05-07   836
7   2017-05-08  1028
8   2017-05-09   787
9   2017-05-10  1117
10  2017-05-11  1202
11  2017-05-12  1066
12  2017-05-13   576
13  2017-05-14   364
14  2017-05-15   413
15  2017-05-16   147
16  2017-05-17  1080
17  2017-05-18  1159
18  2017-05-19  1165
19  2017-05-20   479
20  2017-05-21   584
21  2017-05-22  1105
22  2017-05-23   879
23  2017-05-24  1298
24  2017-05-25   921
25  2017-05-26  1117
26  2017-05-27   722
27  2017-05-28   827
28  2017-05-29   689
29  2017-05-30  1022
30  2017-05-31   886

In [40]:
import pandas as pd

pd.merge(c, h, on='dateTime', how='outer', suffixes=('_elevation', '_activityCalories'))

      dateTime value_elevation value_activityCalories
0   2017-05-01              67                    748
1   2017-05-02              30                   1281
2   2017-05-03              27                   1230
3   2017-05-04              39                   1402
4   2017-05-05              18                   1020
5   2017-05-06              51                   1181
6   2017-05-07              48                    836
7   2017-05-08              27                   1028
8   2017-05-09              33                    787
9   2017-05-10              27                   1117
10  2017-05-11              15                   1202
11  2017-05-12              21                   1066
12  2017-05-13              21                    576
13  2017-05-14              15                    364
14  2017-05-15               3                    413
15  2017-05-16               6                    147
16  2017-05-17               3                   1080
17  2017-05-18              33                   1159
18  2017-05-19              24                   1165
19  2017-05-20              64                    479
20  2017-05-21              24                    584
21  2017-05-22              54                   1105
22  2017-05-23              24                    879
23  2017-05-24              36                   1298
24  2017-05-25              24                    921
25  2017-05-26              18                   1117
26  2017-05-27              36                    722
27  2017-05-28              42                    827
28  2017-05-29              76                    689
29  2017-05-30              27                   1022
30  2017-05-31              21                    886

In [ ]:
#Next step: Plot features either separately or together against the date (watch out for date format!)